{
    "require": {
        "nesbot/carbon": "*",
        "illuminate/database": "*",
        "twig/twig": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\Model\\": "application/models/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
